<snippet>
    <content><![CDATA[picture2{2} ${1:expression}, ${2:a}, ${3:b}, ${4:mask}]]></content>
    <tabTrigger>picture2{2}</tabTrigger>
    <scope>source.gdl</scope>
    <description>picture2{2} expression, a, b, mask</description>
</snippet>

